<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/ic_location_on_black_100dp" />

    <TextView
        android:id="@+id/address_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="3"
        android:text="Академика Сахарова, 23, 43-45-45-45-45-45-45-45-45-45-45-45-4-5-45-45--45-45-45-45-4-5-4-545--45-4-5--45-4-5-"
        android:textSize="@dimen/address_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location_icon"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/phone_block"
        android:layout_width="@dimen/phone_block_height"
        android:layout_height="@dimen/phone_block_height"
        android:layout_margin="@dimen/standard_margin"
        android:background="@drawable/circle"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_phone_black_24dp" />


</android.support.constraint.ConstraintLayout>